spring.datasource.url=jdbc:postgresql://localhost:5432/ruleta
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
server.error.include-message=always